# ninja-trader-server

./: .gitmodules  NinjaTraderServer.sln  README.md
NinjaTraderServer/: CandleGenerator.cs  DatafeedSubscriber.cs  NinjaTraderServer.csproj  OrderSubscriber.cs  Program.cs  ServiceSubscriber.cs
NinjaTraderServer/Properties/: launchSettings.json
